{
  "Control_Port": 4241,
  "Plain_Port": 4242,
  "Tls_Port": 4243,
  "Remote_Addr": "sandbox.tradeshift.com",
  "Local_Addr" : "localhost",
  "Intercepted_Apps": [
    "BranchManager",
    "Configurator"
  ]
}
